1)시리즈 및 데이터 프레임 -- 시리즈 : 컬럼들 .. 컬럼들이 모여 테이블이 된다.
2)시리즈 (Series) 만들기
3)데이터 프레임 ( DataFrame) 만들기
4)CSV 파일에서 데이터 프레임 만들기
5)데이터 참조 및 데이터 조건 검색
6) 열 추가 및 삭제 ,행 추가 및 삭제
7)데이터 정렬,  통계량
8)데이터 연결, 결합
9)데이터 그룹화
10)결손값, 시계열 데이터 처리
#https://pandas.pydata.org/
#https://pandas.pydata.org/docs/reference/index.html 
 ->메뉴 Series, DataFrame 보기

In [4]:
import pandas as pd
import numpy as np

In [2]:
s1 = pd.Series([0,1,2])
print(s1)

0    0
1    1
2    2
dtype: int64

In [3]:
s2=pd.Series(np.random.rand(3)) # 3개를 무작위로
print(s2,end='\n')

0    0.373594
1    0.911224
2    0.432699
dtype: float64

In [4]:
s2=pd.Series({0:'나',1:'너',2:'우리'}) 
print(s2,end='\n')

0     나
1     너
2    우리
dtype: object

In [5]:
s2=pd.Series({'a':'나','b':'너','c':'우리'})
print(s2,end='\n')

a     나
b     너
c    우리
dtype: object

In [6]:
s3=pd.Series({'e':'1','b':'2','d':'3'})
print(s3,end='\n')
#dtype : object -> 연산이 불가능(분석불가) 1로 출력되지만 문자열임

print(s3.info())#시리즈 정보를 확인.. return이 없는에 print하면 출력에 None 생김

print('--비교--')
s3.info()

e    1
b    2
d    3
dtype: object
<class 'pandas.core.series.Series'>
Index: 3 entries, e to d
Series name: None
Non-Null Count  Dtype
--------------  -----
3 non-null      object
dtypes: object(1)
memory usage: 48.0+ bytes
None
--비교--
<class 'pandas.core.series.Series'>
Index: 3 entries, e to d
Series name: None
Non-Null Count  Dtype
--------------  -----
3 non-null      object
dtypes: object(1)
memory usage: 48.0+ bytes

In [ ]:
#print(dir(s3))
#print(help(s3))
#Series(data=None, index=None, dtype: 'Dtype | None' = None, name=None, copy: 'bool' = False, fastpath: 'bool' = False)

In [2]:
d1 = pd.DataFrame([[0,1,2],
                   [3,4,5],
                   [6,7,8],
                   [9,10,11]], 
                  index=[10,11,12,13],
                  columns=['c1','c2','c3'])
print(d1,end='\n\n')
d1.info()

    c1  c2  c3
10   0   1   2
11   3   4   5
12   6   7   8
13   9  10  11

<class 'pandas.core.frame.DataFrame'>
Int64Index: 4 entries, 10 to 13
Data columns (total 3 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   c1      4 non-null      int64
 1   c2      4 non-null      int64
 2   c3      4 non-null      int64
dtypes: int64(3)
memory usage: 128.0 bytes

In [3]:
d2=pd.DataFrame(np.random.rand(12).reshape(4,3),
                columns=['c1','c2','c3'])
print(d2, end='\n\n')

d3 = pd.DataFrame({'Initial':['B','F','W'],
                    'Name':['나','너','우리']},
                   columns=['Name','a','Initial','Initial','Initial'])
print(d3,end='\n\n')
d3.info()

         c1        c2        c3
0  0.491900  0.368686  0.321871
1  0.169093  0.793061  0.551990
2  0.204608  0.609368  0.001508
3  0.349938  0.647255  0.761496

  Name    a Initial Initial Initial
0    나  NaN       B       B       B
1    너  NaN       F       F       F
2   우리  NaN       W       W       W

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3 entries, 0 to 2
Data columns (total 5 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   Name     3 non-null      object
 1   a        0 non-null      object
 2   Initial  3 non-null      object
 3   Initial  3 non-null      object
 4   Initial  3 non-null      object
dtypes: object(5)
memory usage: 248.0+ bytes

In [ ]:
#https://datahub.io/machine-learning/iris - 
#https://medium.com/(이미지 출처)
#https://datahub.io/machine-learning/iris#resource-iris
#https://scikit-learn.org/stable/modules/generated/sklearn.datasets.load_iris.html#sklearn.datasets.load_iris

scikit-learn 
- 파이선 프로그래밍 언어용 자유 소프트웨어 기계 학습 라이브러리
- 데이터 수집과 전처리가 중요하다!!
- 직접 데이터 중 레이블을 정하거나(레이블:정답)
- 학습하기 쉬운 형태로 수정, 불필요한 데이터 삭제, 다른 데이터를 추가하는 작업 필요
- 데이터 전처리가 머신러닝 과정 중 80% 차지
- https://blog.naver.com/nabilera1/222896910821 참고

1)https://scikit-learn.org 접속
2)API 클릭
3)sklearn.datasets :Datasets 클릭
4)from sklearn.datasets import load_iris -> examples 참고

In [2]:
!pip install -U scikit-learn
from sklearn.datasets import load_iris

#붓꽃 데이터셋 로드
data = load_iris()
type(data) # .Bunch 딕트 타입의 대용량
print(data)

Requirement already satisfied: scikit-learn in c:\users\82105\appdata\roaming\python\python39\site-packages (1.2.0)
Requirement already satisfied: threadpoolctl>=2.0.0 in c:\anaconda3\lib\site-packages (from scikit-learn) (2.2.0)
Requirement already satisfied: numpy>=1.17.3 in c:\anaconda3\lib\site-packages (from scikit-learn) (1.21.5)
Requirement already satisfied: joblib>=1.1.1 in c:\users\82105\appdata\roaming\python\python39\site-packages (from scikit-learn) (1.2.0)
Requirement already satisfied: scipy>=1.3.2 in c:\anaconda3\lib\site-packages (from scikit-learn) (1.7.3)
{'data': array([[5.1, 3.5, 1.4, 0.2],
       [4.9, 3. , 1.4, 0.2],
       [4.7, 3.2, 1.3, 0.2],
       [4.6, 3.1, 1.5, 0.2],
       [5. , 3.6, 1.4, 0.2],
       [5.4, 3.9, 1.7, 0.4],
       [4.6, 3.4, 1.4, 0.3],
       [5. , 3.4, 1.5, 0.2],
       [4.4, 2.9, 1.4, 0.2],
       [4.9, 3.1, 1.5, 0.1],
       [5.4, 3.7, 1.5, 0.2],
       [4.8, 3.4, 1.6, 0.2],
       [4.8, 3. , 1.4, 0.1],
       [4.3, 3. , 1.1, 0.1],
       [5.8, 4. , 1.2, 0.2],
       [5.7, 4.4, 1.5, 0.4],
       [5.4, 3.9, 1.3, 0.4],
       [5.1, 3.5, 1.4, 0.3],
       [5.7, 3.8, 1.7, 0.3],
       [5.1, 3.8, 1.5, 0.3],
       [5.4, 3.4, 1.7, 0.2],
       [5.1, 3.7, 1.5, 0.4],
       [4.6, 3.6, 1. , 0.2],
       [5.1, 3.3, 1.7, 0.5],
       [4.8, 3.4, 1.9, 0.2],
       [5. , 3. , 1.6, 0.2],
       [5. , 3.4, 1.6, 0.4],
       [5.2, 3.5, 1.5, 0.2],
       [5.2, 3.4, 1.4, 0.2],
       [4.7, 3.2, 1.6, 0.2],
       [4.8, 3.1, 1.6, 0.2],
       [5.4, 3.4, 1.5, 0.4],
       [5.2, 4.1, 1.5, 0.1],
       [5.5, 4.2, 1.4, 0.2],
       [4.9, 3.1, 1.5, 0.2],
       [5. , 3.2, 1.2, 0.2],
       [5.5, 3.5, 1.3, 0.2],
       [4.9, 3.6, 1.4, 0.1],
       [4.4, 3. , 1.3, 0.2],
       [5.1, 3.4, 1.5, 0.2],
       [5. , 3.5, 1.3, 0.3],
       [4.5, 2.3, 1.3, 0.3],
       [4.4, 3.2, 1.3, 0.2],
       [5. , 3.5, 1.6, 0.6],
       [5.1, 3.8, 1.9, 0.4],
       [4.8, 3. , 1.4, 0.3],
       [5.1, 3.8, 1.6, 0.2],
       [4.6, 3.2, 1.4, 0.2],
       [5.3, 3.7, 1.5, 0.2],
       [5. , 3.3, 1.4, 0.2],
       [7. , 3.2, 4.7, 1.4],
       [6.4, 3.2, 4.5, 1.5],
       [6.9, 3.1, 4.9, 1.5],
       [5.5, 2.3, 4. , 1.3],
       [6.5, 2.8, 4.6, 1.5],
       [5.7, 2.8, 4.5, 1.3],
       [6.3, 3.3, 4.7, 1.6],
       [4.9, 2.4, 3.3, 1. ],
       [6.6, 2.9, 4.6, 1.3],
       [5.2, 2.7, 3.9, 1.4],
       [5. , 2. , 3.5, 1. ],
       [5.9, 3. , 4.2, 1.5],
       [6. , 2.2, 4. , 1. ],
       [6.1, 2.9, 4.7, 1.4],
       [5.6, 2.9, 3.6, 1.3],
       [6.7, 3.1, 4.4, 1.4],
       [5.6, 3. , 4.5, 1.5],
       [5.8, 2.7, 4.1, 1. ],
       [6.2, 2.2, 4.5, 1.5],
       [5.6, 2.5, 3.9, 1.1],
       [5.9, 3.2, 4.8, 1.8],
       [6.1, 2.8, 4. , 1.3],
       [6.3, 2.5, 4.9, 1.5],
       [6.1, 2.8, 4.7, 1.2],
       [6.4, 2.9, 4.3, 1.3],
       [6.6, 3. , 4.4, 1.4],
       [6.8, 2.8, 4.8, 1.4],
       [6.7, 3. , 5. , 1.7],
       [6. , 2.9, 4.5, 1.5],
       [5.7, 2.6, 3.5, 1. ],
       [5.5, 2.4, 3.8, 1.1],
       [5.5, 2.4, 3.7, 1. ],
       [5.8, 2.7, 3.9, 1.2],
       [6. , 2.7, 5.1, 1.6],
       [5.4, 3. , 4.5, 1.5],
       [6. , 3.4, 4.5, 1.6],
       [6.7, 3.1, 4.7, 1.5],
       [6.3, 2.3, 4.4, 1.3],
       [5.6, 3. , 4.1, 1.3],
       [5.5, 2.5, 4. , 1.3],
       [5.5, 2.6, 4.4, 1.2],
       [6.1, 3. , 4.6, 1.4],
       [5.8, 2.6, 4. , 1.2],
       [5. , 2.3, 3.3, 1. ],
       [5.6, 2.7, 4.2, 1.3],
       [5.7, 3. , 4.2, 1.2],
       [5.7, 2.9, 4.2, 1.3],
       [6.2, 2.9, 4.3, 1.3],
       [5.1, 2.5, 3. , 1.1],
       [5.7, 2.8, 4.1, 1.3],
       [6.3, 3.3, 6. , 2.5],
       [5.8, 2.7, 5.1, 1.9],
       [7.1, 3. , 5.9, 2.1],
       [6.3, 2.9, 5.6, 1.8],
       [6.5, 3. , 5.8, 2.2],
       [7.6, 3. , 6.6, 2.1],
       [4.9, 2.5, 4.5, 1.7],
       [7.3, 2.9, 6.3, 1.8],
       [6.7, 2.5, 5.8, 1.8],
       [7.2, 3.6, 6.1, 2.5],
       [6.5, 3.2, 5.1, 2. ],
       [6.4, 2.7, 5.3, 1.9],
       [6.8, 3. , 5.5, 2.1],
       [5.7, 2.5, 5. , 2. ],
       [5.8, 2.8, 5.1, 2.4],
       [6.4, 3.2, 5.3, 2.3],
       [6.5, 3. , 5.5, 1.8],
       [7.7, 3.8, 6.7, 2.2],
       [7.7, 2.6, 6.9, 2.3],
       [6. , 2.2, 5. , 1.5],
       [6.9, 3.2, 5.7, 2.3],
       [5.6, 2.8, 4.9, 2. ],
       [7.7, 2.8, 6.7, 2. ],
       [6.3, 2.7, 4.9, 1.8],
       [6.7, 3.3, 5.7, 2.1],
       [7.2, 3.2, 6. , 1.8],
       [6.2, 2.8, 4.8, 1.8],
       [6.1, 3. , 4.9, 1.8],
       [6.4, 2.8, 5.6, 2.1],
       [7.2, 3. , 5.8, 1.6],
       [7.4, 2.8, 6.1, 1.9],
       [7.9, 3.8, 6.4, 2. ],
       [6.4, 2.8, 5.6, 2.2],
       [6.3, 2.8, 5.1, 1.5],
       [6.1, 2.6, 5.6, 1.4],
       [7.7, 3. , 6.1, 2.3],
       [6.3, 3.4, 5.6, 2.4],
       [6.4, 3.1, 5.5, 1.8],
       [6. , 3. , 4.8, 1.8],
       [6.9, 3.1, 5.4, 2.1],
       [6.7, 3.1, 5.6, 2.4],
       [6.9, 3.1, 5.1, 2.3],
       [5.8, 2.7, 5.1, 1.9],
       [6.8, 3.2, 5.9, 2.3],
       [6.7, 3.3, 5.7, 2.5],
       [6.7, 3. , 5.2, 2.3],
       [6.3, 2.5, 5. , 1.9],
       [6.5, 3. , 5.2, 2. ],
       [6.2, 3.4, 5.4, 2.3],
       [5.9, 3. , 5.1, 1.8]]), 'target': array([0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
       0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
       0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1,
       1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1,
       1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2,
       2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2,
       2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2]), 'frame': None, 'target_names': array(['setosa', 'versicolor', 'virginica'], dtype='<U10'), 'DESCR': '.. _iris_dataset:\n\nIris plants dataset\n--------------------\n\n**Data Set Characteristics:**\n\n    :Number of Instances: 150 (50 in each of three classes)\n    :Number of Attributes: 4 numeric, predictive attributes and the class\n    :Attribute Information:\n        - sepal length in cm\n        - sepal width in cm\n        - petal length in cm\n        - petal width in cm\n        - class:\n                - Iris-Setosa\n                - Iris-Versicolour\n                - Iris-Virginica\n                \n    :Summary Statistics:\n\n    ============== ==== ==== ======= ===== ====================\n                    Min  Max   Mean    SD   Class Correlation\n    ============== ==== ==== ======= ===== ====================\n    sepal length:   4.3  7.9   5.84   0.83    0.7826\n    sepal width:    2.0  4.4   3.05   0.43   -0.4194\n    petal length:   1.0  6.9   3.76   1.76    0.9490  (high!)\n    petal width:    0.1  2.5   1.20   0.76    0.9565  (high!)\n    ============== ==== ==== ======= ===== ====================\n\n    :Missing Attribute Values: None\n    :Class Distribution: 33.3% for each of 3 classes.\n    :Creator: R.A. Fisher\n    :Donor: Michael Marshall (MARSHALL%PLU@io.arc.nasa.gov)\n    :Date: July, 1988\n\nThe famous Iris database, first used by Sir R.A. Fisher. The dataset is taken\nfrom Fisher\'s paper. Note that it\'s the same as in R, but not as in the UCI\nMachine Learning Repository, which has two wrong data points.\n\nThis is perhaps the best known database to be found in the\npattern recognition literature.  Fisher\'s paper is a classic in the field and\nis referenced frequently to this day.  (See Duda & Hart, for example.)  The\ndata set contains 3 classes of 50 instances each, where each class refers to a\ntype of iris plant.  One class is linearly separable from the other 2; the\nlatter are NOT linearly separable from each other.\n\n.. topic:: References\n\n   - Fisher, R.A. "The use of multiple measurements in taxonomic problems"\n     Annual Eugenics, 7, Part II, 179-188 (1936); also in "Contributions to\n     Mathematical Statistics" (John Wiley, NY, 1950).\n   - Duda, R.O., & Hart, P.E. (1973) Pattern Classification and Scene Analysis.\n     (Q327.D83) John Wiley & Sons.  ISBN 0-471-22361-1.  See page 218.\n   - Dasarathy, B.V. (1980) "Nosing Around the Neighborhood: A New System\n     Structure and Classification Rule for Recognition in Partially Exposed\n     Environments".  IEEE Transactions on Pattern Analysis and Machine\n     Intelligence, Vol. PAMI-2, No. 1, 67-71.\n   - Gates, G.W. (1972) "The Reduced Nearest Neighbor Rule".  IEEE Transactions\n     on Information Theory, May 1972, 431-433.\n   - See also: 1988 MLC Proceedings, 54-64.  Cheeseman et al"s AUTOCLASS II\n     conceptual clustering system finds 3 classes in the data.\n   - Many, many more ...', 'feature_names': ['sepal length (cm)', 'sepal width (cm)', 'petal length (cm)', 'petal width (cm)'], 'filename': 'iris.csv', 'data_module': 'sklearn.datasets.data'}

4)CSV 파일에서 데이터 프레임 만들기

In [5]:
#저장된 csv 파일을 읽어보겠다
iris_s= pd.read_csv('C:\Anaconda3\Lib\site-packages\sklearn\datasets\data\iris.csv')
iris_s
iris_s.info()# 정보, 목록전체, 상위 하위 몇개씩 확인

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 150 entries, 0 to 149
Data columns (total 5 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   150         150 non-null    float64
 1   4           150 non-null    float64
 2   setosa      150 non-null    float64
 3   versicolor  150 non-null    float64
 4   virginica   150 non-null    int64
dtypes: float64(4), int64(1)
memory usage: 6.0 KB

In [6]:
#늘 제대로 정렬된 데이터만 취급하는 건 아님 행값이 다른 것을 맞게 바꿔줘야함
iris_s

     150    4  setosa  versicolor  virginica
0    5.1  3.5     1.4         0.2          0
1    4.9  3.0     1.4         0.2          0
2    4.7  3.2     1.3         0.2          0
3    4.6  3.1     1.5         0.2          0
4    5.0  3.6     1.4         0.2          0
..   ...  ...     ...         ...        ...
145  6.7  3.0     5.2         2.3          2
146  6.3  2.5     5.0         1.9          2
147  6.5  3.0     5.2         2.0          2
148  6.2  3.4     5.4         2.3          2
149  5.9  3.0     5.1         1.8          2

[150 rows x 5 columns]

In [7]:
iris_s.head(10)#10줄 기본

   150    4  setosa  versicolor  virginica
0  5.1  3.5     1.4         0.2          0
1  4.9  3.0     1.4         0.2          0
2  4.7  3.2     1.3         0.2          0
3  4.6  3.1     1.5         0.2          0
4  5.0  3.6     1.4         0.2          0
5  5.4  3.9     1.7         0.4          0
6  4.6  3.4     1.4         0.3          0
7  5.0  3.4     1.5         0.2          0
8  4.4  2.9     1.4         0.2          0
9  4.9  3.1     1.5         0.1          0

In [8]:
iris_s.tail(10)

     150    4  setosa  versicolor  virginica
140  6.7  3.1     5.6         2.4          2
141  6.9  3.1     5.1         2.3          2
142  5.8  2.7     5.1         1.9          2
143  6.8  3.2     5.9         2.3          2
144  6.7  3.3     5.7         2.5          2
145  6.7  3.0     5.2         2.3          2
146  6.3  2.5     5.0         1.9          2
147  6.5  3.0     5.2         2.0          2
148  6.2  3.4     5.4         2.3          2
149  5.9  3.0     5.1         1.8          2

In [10]:
#RangeIndex:150 entries, 0to 149
print(iris_s.index)
print(len(iris_s))

RangeIndex(start=0, stop=150, step=1)
150

5)데이터 참조 및 데이터 조건 검색, 단일 컬럼 추출, 다중컬럼 추출, 인덱싱, 슬라이싱=iloc[],loc[정수, 컬럼명]

In [11]:
iris_s[-5:]#5행 끝에서 추출

     150    4  setosa  versicolor  virginica
145  6.7  3.0     5.2         2.3          2
146  6.3  2.5     5.0         1.9          2
147  6.5  3.0     5.2         2.0          2
148  6.2  3.4     5.4         2.3          2
149  5.9  3.0     5.1         1.8          2

In [12]:
iris_d= pd.read_csv('C:\ds_work\data\iris_csv.csv')
iris_d
iris_d.info()# 정보, 목록전체, 상위 하위 몇개씩 확인

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 150 entries, 0 to 149
Data columns (total 5 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   sepallength  150 non-null    float64
 1   sepalwidth   150 non-null    float64
 2   petallength  150 non-null    float64
 3   petalwidth   150 non-null    float64
 4   class        150 non-null    object
dtypes: float64(4), object(1)
memory usage: 6.0+ KB

In [13]:
# 행, 열이 정방형이 아닌 값을 맞춤

iris_s= pd.read_csv('C:\Anaconda3\Lib\site-packages\sklearn\datasets\data\iris.csv')
iris_s
iris_s.info()# 정보, 목록전체, 상위 하위 몇개씩 확인

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 150 entries, 0 to 149
Data columns (total 5 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   150         150 non-null    float64
 1   4           150 non-null    float64
 2   setosa      150 non-null    float64
 3   versicolor  150 non-null    float64
 4   virginica   150 non-null    int64
dtypes: float64(4), int64(1)
memory usage: 6.0 KB

In [13]:
iris_d

     sepallength  sepalwidth  petallength  petalwidth           class
0            5.1         3.5          1.4         0.2     Iris-setosa
1            4.9         3.0          1.4         0.2     Iris-setosa
2            4.7         3.2          1.3         0.2     Iris-setosa
3            4.6         3.1          1.5         0.2     Iris-setosa
4            5.0         3.6          1.4         0.2     Iris-setosa
..           ...         ...          ...         ...             ...
145          6.7         3.0          5.2         2.3  Iris-virginica
146          6.3         2.5          5.0         1.9  Iris-virginica
147          6.5         3.0          5.2         2.0  Iris-virginica
148          6.2         3.4          5.4         2.3  Iris-virginica
149          5.9         3.0          5.1         1.8  Iris-virginica

[150 rows x 5 columns]

In [14]:
iris_d['sepallength'].head(10)

0    5.1
1    4.9
2    4.7
3    4.6
4    5.0
5    5.4
6    4.6
7    5.0
8    4.4
9    4.9
Name: sepallength, dtype: float64

In [23]:
print(iris_d['class'].head(10)) #데이터프레임['열이름'] 열목록 안나옴
print()
r=iris_d['class']
print(r.head(5))
type(r)

0    Iris-setosa
1    Iris-setosa
2    Iris-setosa
3    Iris-setosa
4    Iris-setosa
5    Iris-setosa
6    Iris-setosa
7    Iris-setosa
8    Iris-setosa
9    Iris-setosa
Name: class, dtype: object

0    Iris-setosa
1    Iris-setosa
2    Iris-setosa
3    Iris-setosa
4    Iris-setosa
Name: class, dtype: object

pandas.core.series.Series

In [26]:
#데이터프레임['열이름',,,열이름의 목록] 하나이상의 Series 객체로 릴턴

print(iris_d[['sepallength','sepalwidth']].head(10)) # [[]]2차원
r=iris_d[['sepallength','sepalwidth']].head(10)
print(r)
print(type(r))

   sepallength  sepalwidth
0          5.1         3.5
1          4.9         3.0
2          4.7         3.2
3          4.6         3.1
4          5.0         3.6
5          5.4         3.9
6          4.6         3.4
7          5.0         3.4
8          4.4         2.9
9          4.9         3.1
   sepallength  sepalwidth
0          5.1         3.5
1          4.9         3.0
2          4.7         3.2
3          4.6         3.1
4          5.0         3.6
5          5.4         3.9
6          4.6         3.4
7          5.0         3.4
8          4.4         2.9
9          4.9         3.1
<class 'pandas.core.frame.DataFrame'>

In [28]:
iris_d

     sepallength  sepalwidth  petallength  petalwidth           class
0            5.1         3.5          1.4         0.2     Iris-setosa
1            4.9         3.0          1.4         0.2     Iris-setosa
2            4.7         3.2          1.3         0.2     Iris-setosa
3            4.6         3.1          1.5         0.2     Iris-setosa
4            5.0         3.6          1.4         0.2     Iris-setosa
..           ...         ...          ...         ...             ...
145          6.7         3.0          5.2         2.3  Iris-virginica
146          6.3         2.5          5.0         1.9  Iris-virginica
147          6.5         3.0          5.2         2.0  Iris-virginica
148          6.2         3.4          5.4         2.3  Iris-virginica
149          5.9         3.0          5.1         1.8  Iris-virginica

[150 rows x 5 columns]

In [27]:
iris_d.iloc[1] # index로 위치찾겠따.

sepallength            4.9
sepalwidth             3.0
petallength            1.4
petalwidth             0.2
class          Iris-setosa
Name: 1, dtype: object

In [29]:
iris_d.iloc[0]

sepallength            5.1
sepalwidth             3.5
petallength            1.4
petalwidth             0.2
class          Iris-setosa
Name: 0, dtype: object

In [30]:
iris_d

     sepallength  sepalwidth  petallength  petalwidth           class
0            5.1         3.5          1.4         0.2     Iris-setosa
1            4.9         3.0          1.4         0.2     Iris-setosa
2            4.7         3.2          1.3         0.2     Iris-setosa
3            4.6         3.1          1.5         0.2     Iris-setosa
4            5.0         3.6          1.4         0.2     Iris-setosa
..           ...         ...          ...         ...             ...
145          6.7         3.0          5.2         2.3  Iris-virginica
146          6.3         2.5          5.0         1.9  Iris-virginica
147          6.5         3.0          5.2         2.0  Iris-virginica
148          6.2         3.4          5.4         2.3  Iris-virginica
149          5.9         3.0          5.1         1.8  Iris-virginica

[150 rows x 5 columns]

In [15]:
iris_d.iloc[1,1]

3.0

In [32]:
iris_d.iloc[0:5,0:2]

   sepallength  sepalwidth
0          5.1         3.5
1          4.9         3.0
2          4.7         3.2
3          4.6         3.1
4          5.0         3.6

In [33]:
iris_d

     sepallength  sepalwidth  petallength  petalwidth           class
0            5.1         3.5          1.4         0.2     Iris-setosa
1            4.9         3.0          1.4         0.2     Iris-setosa
2            4.7         3.2          1.3         0.2     Iris-setosa
3            4.6         3.1          1.5         0.2     Iris-setosa
4            5.0         3.6          1.4         0.2     Iris-setosa
..           ...         ...          ...         ...             ...
145          6.7         3.0          5.2         2.3  Iris-virginica
146          6.3         2.5          5.0         1.9  Iris-virginica
147          6.5         3.0          5.2         2.0  Iris-virginica
148          6.2         3.4          5.4         2.3  Iris-virginica
149          5.9         3.0          5.1         1.8  Iris-virginica

[150 rows x 5 columns]

**loc와 iloc의 차이**
1)loc는 행이나 컬럼의 Lavel이 기준 ,iloc는 인덱스 값이 기준
2)행 불러오기 loc -> iris_d.['행이름'],iloc ->iris_d.['행번호']
3)열 불러오기 loc -> iris_d.[:,'열이름'],iloc ->iris_d.[:,'열번호']
4)열/행 불러오기 loc -> iris_d.['행이름':'열이름'],iloc ->iris_d.[행번호:열번호]
5)특정 구간 불러오기 loc -> iris_d.['행이름':'행이름',열이름':열이름'],iloc ->iris_d.[행번호:행번호, 열변호:열번호]

In [21]:
print(iris_d.loc[2])
print()
print(iris_d.iloc[2])

sepallength            4.7
sepalwidth             3.2
petallength            1.3
petalwidth             0.2
class          Iris-setosa
Name: 2, dtype: object

sepallength            4.7
sepalwidth             3.2
petallength            1.3
petalwidth             0.2
class          Iris-setosa
Name: 2, dtype: object

In [18]:
iris_d.loc[2 , 'sepalwidth']

3.2

In [19]:
#loc의 경우 인덱스 번호가 아니라 행이름이므로 0:5미만의 값을 의미하는 것이 아님!!!!!!
iris_d.loc[0:5 , ['sepalwidth','petallength']]

   sepalwidth  petallength
0         3.5          1.4
1         3.0          1.4
2         3.2          1.3
3         3.1          1.5
4         3.6          1.4
5         3.9          1.7

# sepallength sepalwidth petallength petalwidth class
6) 데이터 조건 검색 : and, or 대신에 not, &, |, ~

In [ ]:
#sepallength가 7.0보다 크고 sepalwidth 3.0보다 작은 데이터를 추출해보자.

In [39]:
iris_d[(iris_d['sepallength']>7.0) &(iris_d['sepalwidth']<3.0) ]

     sepallength  sepalwidth  petallength  petalwidth           class
107          7.3         2.9          6.3         1.8  Iris-virginica
118          7.7         2.6          6.9         2.3  Iris-virginica
122          7.7         2.8          6.7         2.0  Iris-virginica
130          7.4         2.8          6.1         1.9  Iris-virginica

6-1) 열 추가 및 삭제, 행 추가 및 삭제 -> 시계열 계산
7) 데이터 정렬, 통계량

In [89]:
iris_d['mycolumn']=np.random.rand(len(iris_d.index))
iris_d.head()

   sepallength  sepalwidth  petallength  petalwidth        class  mycolumn
0          5.1         3.5          1.4         0.2  Iris-setosa  0.499228
1          4.9         3.0          1.4         0.2  Iris-setosa  0.042293
2          4.7         3.2          1.3         0.2  Iris-setosa  0.490013
3          4.6         3.1          1.5         0.2  Iris-setosa  0.340617
4          5.0         3.6          1.4         0.2  Iris-setosa  0.267395

In [27]:
#del iris_d['mycolumn']
iris_d.head()

   sepallength  sepalwidth  petallength  petalwidth        class  mycolumn
0          5.1         3.5          1.4         0.2  Iris-setosa  0.863947
1          4.9         3.0          1.4         0.2  Iris-setosa  0.999872
2          4.7         3.2          1.3         0.2  Iris-setosa  0.244747
3          4.6         3.1          1.5         0.2  Iris-setosa  0.415816
4          5.0         3.6          1.4         0.2  Iris-setosa  0.261198

In [40]:
# 데이터 프레임에 컬럼을 추가해서 다시 리턴하는 메소드 assign(컬럼명 = 값)
# drop()을 이용하면 원하는 컬럼을 삭제할 수 있다.
# 밑에 두개 출력 다름 확인 
my_res=iris_d.assign(newcolumn=np.random.rand(len(iris_d.index)))
print(my_res.head())

print(iris_d.head())

   sepallength  sepalwidth  petallength  petalwidth        class  mycolumn  \
0          5.1         3.5          1.4         0.2  Iris-setosa  0.863947
1          4.9         3.0          1.4         0.2  Iris-setosa  0.999872
2          4.7         3.2          1.3         0.2  Iris-setosa  0.244747
3          4.6         3.1          1.5         0.2  Iris-setosa  0.415816
4          5.0         3.6          1.4         0.2  Iris-setosa  0.261198

   newcolumn
0   0.914526
1   0.628361
2   0.276819
3   0.232549
4   0.174756
   sepallength  sepalwidth  petallength  petalwidth        class  mycolumn
0          5.1         3.5          1.4         0.2  Iris-setosa  0.863947
1          4.9         3.0          1.4         0.2  Iris-setosa  0.999872
2          4.7         3.2          1.3         0.2  Iris-setosa  0.244747
3          4.6         3.1          1.5         0.2  Iris-setosa  0.415816
4          5.0         3.6          1.4         0.2  Iris-setosa  0.261198

In [42]:
#help(my_res.drop)
print(my_res.drop('mycolumn',axis=1))
print(my_res.drop('newcolumn',axis=1))

     sepallength  sepalwidth  petallength  petalwidth           class  \
0            5.1         3.5          1.4         0.2     Iris-setosa
1            4.9         3.0          1.4         0.2     Iris-setosa
2            4.7         3.2          1.3         0.2     Iris-setosa
3            4.6         3.1          1.5         0.2     Iris-setosa
4            5.0         3.6          1.4         0.2     Iris-setosa
..           ...         ...          ...         ...             ...
145          6.7         3.0          5.2         2.3  Iris-virginica
146          6.3         2.5          5.0         1.9  Iris-virginica
147          6.5         3.0          5.2         2.0  Iris-virginica
148          6.2         3.4          5.4         2.3  Iris-virginica
149          5.9         3.0          5.1         1.8  Iris-virginica

     newcolumn
0     0.914526
1     0.628361
2     0.276819
3     0.232549
4     0.174756
..         ...
145   0.515598
146   0.750324
147   0.510992
148   0.731667
149   0.497922

[150 rows x 6 columns]
     sepallength  sepalwidth  petallength  petalwidth           class  \
0            5.1         3.5          1.4         0.2     Iris-setosa
1            4.9         3.0          1.4         0.2     Iris-setosa
2            4.7         3.2          1.3         0.2     Iris-setosa
3            4.6         3.1          1.5         0.2     Iris-setosa
4            5.0         3.6          1.4         0.2     Iris-setosa
..           ...         ...          ...         ...             ...
145          6.7         3.0          5.2         2.3  Iris-virginica
146          6.3         2.5          5.0         1.9  Iris-virginica
147          6.5         3.0          5.2         2.0  Iris-virginica
148          6.2         3.4          5.4         2.3  Iris-virginica
149          5.9         3.0          5.1         1.8  Iris-virginica

     mycolumn
0    0.863947
1    0.999872
2    0.244747
3    0.415816
4    0.261198
..        ...
145  0.343426
146  0.704229
147  0.952681
148  0.419777
149  0.566381

[150 rows x 6 columns]

In [59]:
iris_d
iris_d.drop('mycolumn',axis=1)

     sepallength  sepalwidth  petallength  petalwidth           class
0            5.1         3.5          1.4         0.2     Iris-setosa
1            4.9         3.0          1.4         0.2     Iris-setosa
2            4.7         3.2          1.3         0.2     Iris-setosa
3            4.6         3.1          1.5         0.2     Iris-setosa
4            5.0         3.6          1.4         0.2     Iris-setosa
..           ...         ...          ...         ...             ...
145          6.7         3.0          5.2         2.3  Iris-virginica
146          6.3         2.5          5.0         1.9  Iris-virginica
147          6.5         3.0          5.2         2.0  Iris-virginica
148          6.2         3.4          5.4         2.3  Iris-virginica
149          5.9         3.0          5.1         1.8  Iris-virginica

[150 rows x 5 columns]

In [ ]:
###### 행추가, 삭제, append() ignore_index : True 추가한 인덱스에 새로운 번호가 부여
#help(my_res.append)

In [78]:
row = pd.DataFrame([[1,1,1,1,'Iris-setosa']],columns=drop_res.columns)
row

   sepallength  sepalwidth  petallength  petalwidth        class
0            1           1            1           1  Iris-setosa

In [79]:
m_iris = drop_res.append(row,ignore_index=True) #ignore_index=True면 새로운번호 , False면 0
m_iris[-2:]

C:\Users\82105\AppData\Local\Temp\ipykernel_12388\2779614041.py:1: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  m_iris = drop_res.append(row,ignore_index=True) #ignore_index=True면 새로운번호 , False면 0

     sepallength  sepalwidth  petallength  petalwidth           class
149          5.9         3.0          5.1         1.8  Iris-virginica
150          1.0         1.0          1.0         1.0     Iris-setosa

In [80]:
r=m_iris.drop(150,axis=0)
m_iris=m_iris.drop(150,axis=0) # 드랍한건 재대입

In [83]:
m_iris[-2:]

     sepallength  sepalwidth  petallength  petalwidth           class
148          6.2         3.4          5.4         2.3  Iris-virginica
149          5.9         3.0          5.1         1.8  Iris-virginica

In [ ]:
7)데이터 정렬, 통계량
sort_index(): 데이터 프레임의 인덱스를 기반으로 정렬
sort_values() : 임의의 열의 값에 대한 소트
inplace =False 소트에 의해 새로운 데이터 프레임을 작성
#https://pandas.pydata.org/docs/reference/frame.html

 #sort_values(self, by, axis: 'Axis' = 0, ascending=True, inplace: 'bool' = False, kind: 'str' = 'quicksort', na_position: 'str' = 'last', ignore_index: 'bool' = False, key: 'ValueKeyFunc' = None)

In [88]:
#sorted_iris=iris_d.sort_values(['sepallength','sepalwidth','petallength','petalwidth'])
#sorted_iris.head(10)

sorted_iris = iris_d.sort_values(['sepallength', 'sepalwidth', 'petallength', 'petalwidth'],ascending=False)
sorted_iris.head(10)

     sepallength  sepalwidth  petallength  petalwidth           class
131          7.9         3.8          6.4         2.0  Iris-virginica
117          7.7         3.8          6.7         2.2  Iris-virginica
135          7.7         3.0          6.1         2.3  Iris-virginica
122          7.7         2.8          6.7         2.0  Iris-virginica
118          7.7         2.6          6.9         2.3  Iris-virginica
105          7.6         3.0          6.6         2.1  Iris-virginica
130          7.4         2.8          6.1         1.9  Iris-virginica
107          7.3         2.9          6.3         1.8  Iris-virginica
109          7.2         3.6          6.1         2.5  Iris-virginica
125          7.2         3.2          6.0         1.8  Iris-virginica

In [58]:
sorted_iris=iris_d.sort_values(['sepallength','sepalwidth','petallength','petalwidth'],ascending=True)
sorted_iris.head(10)

    sepallength  sepalwidth  petallength  petalwidth        class  mycolumn
13          4.3         3.0          1.1         0.1  Iris-setosa  0.229549
8           4.4         2.9          1.4         0.2  Iris-setosa  0.111854
38          4.4         3.0          1.3         0.2  Iris-setosa  0.200278
42          4.4         3.2          1.3         0.2  Iris-setosa  0.634658
41          4.5         2.3          1.3         0.3  Iris-setosa  0.323497
3           4.6         3.1          1.5         0.2  Iris-setosa  0.415816
47          4.6         3.2          1.4         0.2  Iris-setosa  0.936821
6           4.6         3.4          1.4         0.3  Iris-setosa  0.601946
22          4.6         3.6          1.0         0.2  Iris-setosa  0.682549
2           4.7         3.2          1.3         0.2  Iris-setosa  0.244747

In [57]:
help(iris_d.sort_values)

Help on method sort_values in module pandas.core.frame:

sort_values(by, axis: 'Axis' = 0, ascending=True, inplace: 'bool' = False, kind: 'str' = 'quicksort', na_position: 'str' = 'last', ignore_index: 'bool' = False, key: 'ValueKeyFunc' = None) method of pandas.core.frame.DataFrame instance
    Sort by the values along either axis.

    Parameters
    ----------
            by : str or list of str
                Name or list of names to sort by.

                - if `axis` is 0 or `'index'` then `by` may contain index
                  levels and/or column labels.
                - if `axis` is 1 or `'columns'` then `by` may contain column
                  levels and/or index labels.
    axis : {0 or 'index', 1 or 'columns'}, default 0
         Axis to be sorted.
    ascending : bool or list of bool, default True
         Sort ascending vs. descending. Specify list for multiple sort
         orders.  If this is a list of bools, must match the length of
         the by.
    inplace : bool, default False
         If True, perform operation in-place.
    kind : {'quicksort', 'mergesort', 'heapsort', 'stable'}, default 'quicksort'
         Choice of sorting algorithm. See also :func:`numpy.sort` for more
         information. `mergesort` and `stable` are the only stable algorithms. For
         DataFrames, this option is only applied when sorting on a single
         column or label.
    na_position : {'first', 'last'}, default 'last'
         Puts NaNs at the beginning if `first`; `last` puts NaNs at the
         end.
    ignore_index : bool, default False
         If True, the resulting axis will be labeled 0, 1, …, n - 1.

         .. versionadded:: 1.0.0

    key : callable, optional
        Apply the key function to the values
        before sorting. This is similar to the `key` argument in the
        builtin :meth:`sorted` function, with the notable difference that
        this `key` function should be *vectorized*. It should expect a
        ``Series`` and return a Series with the same shape as the input.
        It will be applied to each column in `by` independently.

        .. versionadded:: 1.1.0

    Returns
    -------
    DataFrame or None
        DataFrame with sorted values or None if ``inplace=True``.

    See Also
    --------
    DataFrame.sort_index : Sort a DataFrame by the index.
    Series.sort_values : Similar method for a Series.

    Examples
    --------
    >>> df = pd.DataFrame({
    ...     'col1': ['A', 'A', 'B', np.nan, 'D', 'C'],
    ...     'col2': [2, 1, 9, 8, 7, 4],
    ...     'col3': [0, 1, 9, 4, 2, 3],
    ...     'col4': ['a', 'B', 'c', 'D', 'e', 'F']
    ... })
    >>> df
      col1  col2  col3 col4
    0    A     2     0    a
    1    A     1     1    B
    2    B     9     9    c
    3  NaN     8     4    D
    4    D     7     2    e
    5    C     4     3    F

    Sort by col1

    >>> df.sort_values(by=['col1'])
      col1  col2  col3 col4
    0    A     2     0    a
    1    A     1     1    B
    2    B     9     9    c
    5    C     4     3    F
    4    D     7     2    e
    3  NaN     8     4    D

    Sort by multiple columns

    >>> df.sort_values(by=['col1', 'col2'])
      col1  col2  col3 col4
    1    A     1     1    B
    0    A     2     0    a
    2    B     9     9    c
    5    C     4     3    F
    4    D     7     2    e
    3  NaN     8     4    D

    Sort Descending

    >>> df.sort_values(by='col1', ascending=False)
      col1  col2  col3 col4
    4    D     7     2    e
    5    C     4     3    F
    2    B     9     9    c
    0    A     2     0    a
    1    A     1     1    B
    3  NaN     8     4    D

    Putting NAs first

    >>> df.sort_values(by='col1', ascending=False, na_position='first')
      col1  col2  col3 col4
    3  NaN     8     4    D
    4    D     7     2    e
    5    C     4     3    F
    2    B     9     9    c
    0    A     2     0    a
    1    A     1     1    B

    Sorting with a key function

    >>> df.sort_values(by='col4', key=lambda col: col.str.lower())
       col1  col2  col3 col4
    0    A     2     0    a
    1    A     1     1    B
    2    B     9     9    c
    3  NaN     8     4    D
    4    D     7     2    e
    5    C     4     3    F

    Natural sort with the key argument,
    using the `natsort <https://github.com/SethMMorton/natsort>` package.

    >>> df = pd.DataFrame({
    ...    "time": ['0hr', '128hr', '72hr', '48hr', '96hr'],
    ...    "value": [10, 20, 30, 40, 50]
    ... })
    >>> df
        time  value
    0    0hr     10
    1  128hr     20
    2   72hr     30
    3   48hr     40
    4   96hr     50
    >>> from natsort import index_natsorted
    >>> df.sort_values(
    ...    by="time",
    ...    key=lambda x: np.argsort(index_natsorted(df["time"]))
    ... )
        time  value
    0    0hr     10
    3   48hr     40
    2   72hr     30
    4   96hr     50
    1  128hr     20

In [55]:
iris_d.describe() # 통계량 평균, 표준편차,최대값, 최소값, 집계 
#표준편차랑 분산
#표준편차 : 분산의 정도, 산포도 수치형식, 분산값에 루트 씌운 값
#데이터가 평균과 얼마나 차이가 있는지 확인
#확률분포 -> 인구증가, 중복데이터

       sepallength  sepalwidth  petallength  petalwidth    mycolumn
count   150.000000  150.000000   150.000000  150.000000  150.000000
mean      5.843333    3.054000     3.758667    1.198667    0.469962
std       0.828066    0.433594     1.764420    0.763161    0.298531
min       4.300000    2.000000     1.000000    0.100000    0.000811
25%       5.100000    2.800000     1.600000    0.300000    0.214984
50%       5.800000    3.000000     4.350000    1.300000    0.429946
75%       6.400000    3.300000     5.100000    1.800000    0.704443
max       7.900000    4.400000     6.900000    2.500000    0.999872

8)데이터 연결 : concat, 결합 merge
#행과 행을 연결
concat_res=pd.concat([iris_d[:5],iris_d[-5:]])
concat_res

In [56]:
#연과 열을 연결
concat_res=pd.concat([iris_d.loc[:,["sepallength"]],\
                      iris_d.loc[:,["class"]] ],axis=1)
concat_res

     sepallength           class
0            5.1     Iris-setosa
1            4.9     Iris-setosa
2            4.7     Iris-setosa
3            4.6     Iris-setosa
4            5.0     Iris-setosa
..           ...             ...
145          6.7  Iris-virginica
146          6.3  Iris-virginica
147          6.5  Iris-virginica
148          6.2  Iris-virginica
149          5.9  Iris-virginica

[150 rows x 2 columns]

In [ ]:
iris_d

9) 데이터 그룹화 _groupby()

In [ ]:
iris_d.groupby('class')

In [53]:
iris_d.groupby('class').head()

,sepallength,sepalwidth,petallength,petalwidth,class,mycolumn
0,5.1,3.5,1.4,0.2,Iris-setosa,0.863947
1,4.9,3.0,1.4,0.2,Iris-setosa,0.999872
2,4.7,3.2,1.3,0.2,Iris-setosa,0.244747
3,4.6,3.1,1.5,0.2,Iris-setosa,0.415816
4,5.0,3.6,1.4,0.2,Iris-setosa,0.261198
50,7.0,3.2,4.7,1.4,Iris-versicolor,0.286644
51,6.4,3.2,4.5,1.5,Iris-versicolor,0.600525
52,6.9,3.1,4.9,1.5,Iris-versicolor,0.345258
53,5.5,2.3,4.0,1.3,Iris-versicolor,0.076492
54,6.5,2.8,4.6,1.5,Iris-versicolor,0.000811
100,6.3,3.3,6.0,2.5,Iris-virginica,0.146627
101,5.8,2.7,5.1,1.9,Iris-virginica,0.196165
102,7.1,3.0,5.9,2.1,Iris-virginica,0.672504
103,6.3,2.9,5.6,1.8,Iris-virginica,0.037806
104,6.5,3.0,5.8,2.2,Iris-virginica,0.936331

In [54]:
iris_d.groupby('class')[['sepallength','sepalwidth']].mean()

                 sepallength  sepalwidth
class
Iris-setosa            5.006       3.418
Iris-versicolor        5.936       2.770
Iris-virginica         6.588       2.974

https://pandas.pydata.org/pandas-docs/stable/user_guide/missing_data.html

missing data 작업어떻게 하는지..

10)결손값, 시계열 데이터 처리